<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Indie+Flower" rel="stylesheet">
    <title>About</title>
</head>

<body>
    <style>
        body {
            background-image: linear-gradient(to bottom right, azure, skyblue);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>


    <ul class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li> <a href="Portfolio.html">Work</a></li>
        <li><a href="Contact.html">About</a></li>
    </ul>

    <center>
        <h1>About</h1>
    </center>


    <div class="fixed">

        Whether it’s a simple line drawing or a highly detailed rendering, we aim to produce works of excellence that meet your deadline, every time. James Wakelin has been illustrating and designing since 1993, working for clients both in New Zealand and overseas, with personal commissions, editorial work and work for larger agencies.
    </div>

    <div class="relative">

 All content and images showcased on this website are copyright free and have the permissions of James Wakelin. If you are interested in Contacting James Wakelin his mobile phone number is +64 21 742 058 and his email is james@illustr8.co.nz .
    </div>


</body>

</html>
