<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Indie+Flower" rel="stylesheet">

    <title></title>

</head>

<body>
    <ul class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li> <a href="Portfolio.html">Work</a></li>
        <li><a href="Contact.html">About</a></li>
    </ul>

<style>
        body {
            background-image: linear-gradient(to bottom right, azure, skyblue);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
  
    <center>
        <h1>Portfolio</h1>
    </center>



    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img5.jpg">
                <img src="img5.jpg" alt="Overlooking the mountains" width="600" height="400">
            </a>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img6.jpg">
                <img src="img6.jpg" width="600" height="400">
            </a>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img7.jpg">
                <img src="img7.jpg" alt="Road with a view up the mountains" width="600" height="400">
            </a>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img8.jpg">
                <img src="img8.jpg" alt="Sequoia Mountains" width="600" height="400">
            </a>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img9.jpg">
                <img src="img9.jpg" alt="Small river that ran through the gully" width="600" height="400">
            </a>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img10.jpg">
                <img src="img10.jpg" alt="Grizzly Falls sign" width="600" height="400">
            </a>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img11.jpg">
                <img src="img11.jpg" alt="A typical yellow schoolbus" width="600" height="400">
            </a>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img12.jpg">
                <img src="img12.jpg" alt="Late everning sun through the Sequoia trees" width="600" height="400">
            </a>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img13.jpg">
                <img src="img13.jpg" alt="Overlooking the mountains with Sequoia trees in the foreground" width="600" height="400">
            </a>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img14.jpg">
                <img src="img14.jpg" alt="Overlooking more mountains" width="600" height="400">
            </a>
        </div>
    </div>

    <div class="clearfix"></div>


</body>
</html>
